<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta property="og:locale" content="en-US">
    <meta property="og:site_name" content="Trippin on Tubs">
    <meta property="og:title" content="Trippin on Tubs">
    <meta name="description" content="The website for Trippin on Tubs.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <title>privacy Policy</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
        }

        .main {
            max-width: 1200px;
            color: #494e52;
            font-family: "Helvetica Neue","Lucida Grande",Arial,sans-serif;
            font-size: 18px;
        }

        .body {
            line-height: 1.5;
        }

        .head {
            margin: 32px;
            text-align: center;
            font-size: 16px;
        }

        .logo {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main">
        <h1>Trippin on Tubs Privacy Policy</h1>
        <h2>Introduction</h2>
        <p>
            Welcome to Trippin on Tubs, a mobile application available on iOS and Android platforms.
            This privacy policy aims to inform you about the information we collect and how we use it.
        </p>
        <h2>Information We Collect</h2>
        <p>
            Trippin on Tubs does not collect any personal information or device identifiers.
            Trippin on Tubs does collect diagnostic information, such as display resolution, system memory, and frame rate.
        </p>
        <h2>How We Use Information</h2>
        <p>
            The diagnostic information is solely used for quality assurance to improve your user experience
            and to identify potential issues with our application.
        </p>
        <h2>Information Sharing</h2>
        <p>
            We do not share any of the diagnostic information we collect with third parties.
        </p>
        <h2>User Choices</h2>
        <p>
            As we do not collect personal information, there are no user-specific choices for controlling data at this time.
        </p>
        <h2>Contact Information</h2>
        <p>
            For any questions regarding this Privacy Policy, please contact me at elliotbarlas@gmail.com.
        </p>
    </div>
</div>
</body>
</html>