<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta property="og:locale" content="en-US">
    <meta property="og:site_name" content="Trippin on Tubs">
    <meta property="og:title" content="Trippin on Tubs">
    <meta name="description" content="Support page for Trippin on Tubs.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Support</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
        }

        .main {
            max-width: 1200px;
            color: #494e52;
            font-family: "Helvetica Neue","Lucida Grande",Arial,sans-serif;
            font-size: 18px;
        }

        .body {
            line-height: 1.5;
        }

        .head {
            margin: 32px;
            text-align: center;
            font-size: 16px;
        }

        .logo {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main">
        <h1>Trippin on Tubs Support</h1>
        <h2>Home</h2>
        <p>
            For mobile app store links, leaderboards, and other information, visit the <a href="index.html">main page</a>.
        </p>
        <h2>Contact</h2>
        <p>
            If you have questions, email: <a href="mailto:elliotbarlas@gmail.com">elliotbarlas@gmail.com</a>.
        </p>
        <h2>Privacy Policy</h2>
        <p>
            Trippin on Tubs does not collect any personal information or device identifiers.
            Review the <a href="privacy.html">privacy policy</a> page for more information.
        </p>
    </div>
</div>
</body>
</html>